\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[You et~al.(2009)You, Castro, and Grossmann]{You2009Dinkelbach}
Fengqi You, Pedro~M. Castro, and Ignacio~E. Grossmann.
\newblock Dinkelbach’s algorithm as an efficient method for solving a class
  of minlp models for large-scale cyclic scheduling problems.
\newblock \emph{Computers \& Chemical Engineering}, 33\penalty0 (11):\penalty0
  1879--1889, 2009.

\end{thebibliography}
