\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{You2009Dinkelbach}
\citation{*}
\bibstyle{plainnat}
\bibdata{poster}
\bibcite{You2009Dinkelbach}{{1}{2009}{{You et~al.}}{{You, Castro, and Grossmann}}}
\pgfsyspdfmark {pgfid2}{0}{118649203}
\newlabel{fig:aisles_greedy}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aisles_greedy}{1}}
\newlabel{fig:greedy_vs_optimal}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:greedy_vs_optimal}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
